{
    "layers": {
        "\u30e0\u30e9\u30b5\u30e1a_0_2009.png": {
            "metadata": "0_2009.json",
            "description": "\u95ed\u773c\u606c\u9759\u5fae\u7b11"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1996.png": {
            "metadata": "0_1996.json",
            "description": "\u7565\u5e26\u4e0d\u6ee1\u7684\u4e13\u6ce8\u795e\u60c5"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1995.png": {
            "metadata": "0_1995.json",
            "description": "\u4e0d\u60a6"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1994.png": {
            "metadata": "0_1994.json",
            "description": "\u4f4e\u843d\u4e0d\u60a6"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1993.png": {
            "metadata": "0_1993.json",
            "description": "\u95ed\u76ee\u5fae\u7b11\uff0c\u795e\u60c5\u5b89\u8be6\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1992.png": {
            "metadata": "0_1992.json",
            "description": "\u751c\u7f8e\u7f9e\u6da9\uff0c\u773c\u795e\u5fae\u5782\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1991.png": {
            "metadata": "0_1991.json",
            "description": "Contented smile with closed eyes."
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1990.png": {
            "metadata": "0_1990.json",
            "description": "\u59ff\u6001\u542b\u84c4"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1989.png": {
            "metadata": "0_1989.json",
            "description": "\u95ed\u773c\u561f\u5634"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1988.png": {
            "metadata": "0_1988.json",
            "description": "\u5fae\u607c\u5730\u561f\u5634"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1987.png": {
            "metadata": "0_1987.json",
            "description": "\u5bb3\u7f9e\u59d4\u5c48,\u53ef\u7231\u751c\u7f8e"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1986.png": {
            "metadata": "0_1986.json",
            "description": "Innocent wide-eyed surprise"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1976.png": {
            "metadata": "0_1976.json",
            "description": "\u795e\u60c5\u542b\u84c4\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1975.png": {
            "metadata": "0_1975.json",
            "description": "\u7565\u5e26\u60ca\u8bb6"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1974.png": {
            "metadata": "0_1974.json",
            "description": "\u4e25\u8083\u76f4\u89c6"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1973.png": {
            "metadata": "0_1973.json",
            "description": "\u95ed\u773c\u6c89\u601d\uff0c\u9762\u9732\u4e00\u4e1d\u4e0d\u60a6\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1972.png": {
            "metadata": "0_1972.json",
            "description": "\u7565\u5e26\u4e0d\u6ee1\u7684\u8868\u60c5"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1971.png": {
            "metadata": "0_1971.json",
            "description": "\u4e0d\u60a6\u5730\u6485\u7740\u5634\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1970.png": {
            "metadata": "0_1970.json",
            "description": "\u6485\u5634\u4e0d\u60a6\u7684\u8868\u60c5"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1969.png": {
            "metadata": "0_1969.json",
            "description": "\u95ed\u773c\u6d45\u7b11"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1968.png": {
            "metadata": "0_1968.json",
            "description": "\u5f97\u610f\u7b11\u5bb9"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1967.png": {
            "metadata": "0_1967.json",
            "description": "\u8f7b\u67d4\u606c\u9759\u7684\u7b11\u610f"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1966.png": {
            "metadata": "0_1966.json",
            "description": "\u606c\u9759\u7684\u7b11\u5bb9"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1965.png": {
            "metadata": "0_1965.json",
            "description": "\u95ed\u773c\u5fae\u7b11\uff0c\u606c\u9759\u5b89\u7136"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1964.png": {
            "metadata": "0_1964.json",
            "description": "\u5bb3\u7f9e, \u95ed\u773c\u7565\u5e26\u5fae\u7b11"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1963.png": {
            "metadata": "0_1963.json",
            "description": "\u6e29\u67d4\u53ef\u7231\u7684\u7b11\u5bb9"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1959.png": {
            "metadata": "0_1959.json",
            "description": "\u5934\u53d1"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1958.png": {
            "metadata": "0_1958.json",
            "description": "\u5bb3\u7f9e\u65f6\u5019\u7684\u8138\u7ea2"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1940.png": {
            "metadata": "\u30e0\u30e9\u30b5\u30e1a_0_1940.json",
            "description": "\u4e0d\u8981\u9009\u8fd9\u4e2a"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1935.png": {
            "metadata": "0_1935.json",
            "description": "\u4e0d\u9ad8\u5174\u4e14\u5e26\u6cea\u7684\u8868\u60c5"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1904.png": {
            "metadata": "0_1904.json",
            "description": "\u5929\u771f\u707f\u70c2\u7684\u7b11\u5bb9"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1880.png": {
            "metadata": "0_1880.json",
            "description": "\u4e0d\u60a6\u7684\u8868\u60c5"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1856.png": {
            "metadata": "0_1856.json",
            "description": "\u9762\u9732\u4e0d\u60a6\uff0c\u773c\u542b\u6cea\u6c34\uff0c\u7709\u5934\u7d27\u9501\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1822.png": {
            "metadata": "0_1822.json",
            "description": "\u5fae\u5fae\u5f20\u53e3"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1801.png": {
            "metadata": "0_1801.json",
            "description": "\u6cae\u4e27\u6124\u6012"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1768.png": {
            "metadata": "0_1768.json",
            "description": "\u6c14\u607c\u5730\u76b1\u7709\u62bf\u5634\uff0c\u773c\u795e\u4e0d\u60a6\uff1b\u7eff\u53d1\u5c11\u5973\uff0c\u8eab\u7740\u7c89\u8272\u548c\u670d\u5916\u5957\uff0c\u5185\u642d\u767d\u88d9\uff0c\u4ea4\u53c9\u53cc\u81c2\uff0c\u7a7f\u767d\u8272\u82b1\u8fb9\u889c\u548c\u7ea2\u978b"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1738.png": {
            "metadata": "0_1738.json",
            "description": "\u95ed\u773c\u5f00\u5fc3\u7684\u7b11"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1714.png": {
            "metadata": "0_1714.json",
            "description": "\u7565\u5e26\u4e0d\u60a6\u7684\u561f\u5634"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1690.png": {
            "metadata": "0_1690.json",
            "description": "\u95ed\u773c\u5b89\u8be6"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1668.png": {
            "metadata": "0_1668.json",
            "description": "\u81ea\u4fe1\u6d45\u7b11\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1644.png": {
            "metadata": "0_1644.json",
            "description": "\u751c\u7f8e\u5fae\u7b11"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1620.png": {
            "metadata": "0_1620.json",
            "description": "\u7565\u663e\u4e0d\u6ee1\u7684\u50b2\u5a07\u8868\u60c5"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1596.png": {
            "metadata": "0_1596.json",
            "description": "\u95ed\u773c\uff0c\u5fae\u8e59\u7709\uff0c\u7565\u5e26\u4e0d\u60a6"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1572.png": {
            "metadata": "0_1572.json",
            "description": "\u7565\u5e26\u4e0d\u60a6\u7684\u561f\u5634\u8868\u60c5"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1548.png": {
            "metadata": "0_1548.json",
            "description": "\u5fae\u607c\u7684\u8868\u60c5"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1528.png": {
            "metadata": "0_1528.json",
            "description": "\u4e0d\u60a6\u5fae\u8e59\u7709"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1504.png": {
            "metadata": "0_1504.json",
            "description": "\u561f\u5634\u4e0d\u60a6"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1480.png": {
            "metadata": "0_1480.json",
            "description": "\u5a07\u7f9e\u5fae\u7b11\u7740"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1455.png": {
            "metadata": "0_1455.json",
            "description": "\u817c\u8146\u7684\u7b11\u5bb9\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1430.png": {
            "metadata": "0_1430.json",
            "description": "\u56f0\u7a98\u614c\u5f20\u7684\u7eff\u53d1\u5c11\u5973"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1399.png": {
            "metadata": "0_1399.json",
            "description": "\u7565\u663e\u7f9e\u6da9\uff0c\u5e26\u7740\u6c57\u73e0\u7684\u60ca\u614c\u8868\u60c5\u3002"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1368.png": {
            "metadata": "0_1368.json",
            "description": "\u60ca\u559c"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1337.png": {
            "metadata": "0_1337.json",
            "description": "\u7565\u663e\u56f0\u60d1\uff0c\u6c89\u601d\u7684\u773c\u795e"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1316.png": {
            "metadata": "0_1316.json",
            "description": "\u5929\u771f\u707f\u70c2\u7684\u7b11\u5bb9"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1292.png": {
            "metadata": "0_1292.json",
            "description": "Gentle smile"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1273.png": {
            "metadata": "0_1273.json",
            "description": "(\u548c\u670d) \u5934\u53d1"
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1979.png": {
            "type": "base_layer",
            "offset": [
                -148,
                7
            ],
            "description": "\u79c1\u670d \u53cc\u624b\u62b1\u80f8",
            "bindings": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1959.png"
            ]
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1978.png": {
            "type": "base_layer",
            "offset": [
                -148,
                7
            ],
            "description": "\u79c1\u670d; \u4e00\u53ea\u624b\u53c9\u8170",
            "bindings": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1959.png"
            ]
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1957.png": {
            "type": "base_layer",
            "offset": [
                0,
                0
            ],
            "description": "\u7761\u8863 \u53cc\u624b\u62b1\u80f8",
            "bindings": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1959.png"
            ]
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1956.png": {
            "type": "base_layer",
            "offset": [
                0,
                0
            ],
            "description": "\u7761\u8863, \u4e00\u53ea\u624b\u53c9\u8170",
            "bindings": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1959.png"
            ]
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1953.png": {
            "type": "base_layer",
            "offset": [
                20,
                0
            ],
            "description": "\u6821\u670d, \u53cc\u624b\u62b1\u80f8\u7acb\u59ff",
            "bindings": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1959.png"
            ]
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1952.png": {
            "type": "base_layer",
            "offset": [
                21,
                4
            ],
            "description": "\u6821\u670d\uff0c\u53c9\u8170",
            "bindings": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1959.png"
            ]
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1951.png": {
            "type": "base_layer",
            "offset": [
                0,
                0
            ],
            "description": "\u548c\u670d, \u53cc\u624b\u62b1\u80f8",
            "bound_layers": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1273.png"
            ],
            "bindings": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1273.png"
            ]
        },
        "\u30e0\u30e9\u30b5\u30e1a_0_1950.png": {
            "type": "base_layer",
            "offset": [
                0,
                0
            ],
            "description": "\u548c\u670d, \u4e00\u53ea\u624b\u53c9\u8170",
            "bindings": [
                "\u30e0\u30e9\u30b5\u30e1a_0_1273.png"
            ]
        }
    }
}